#Напишите программу, которая принимает на вход вещественное число и показывает сумму его цифр.

number = input('введите вещественное число: ')
sum_ = 0

for i in number:
    if i != '.' and i != ',':
        sum_ += int(i)

print(f'Сумма цифр в числе {number} = {sum_}')